<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.countdowndays.EventListFragment">
    <github.chenupt.dragtoplayout.DragTopLayout
        android:layout_width="match_parent"
        android:id="@+id/dtl"
        app:dtlOverDrag="true"
        app:dtlOpen="false"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F06292"
                android:textSize="20sp"
                android:text="Add new event"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#C5CAE9"
                android:maxLength="10"
                android:maxLines="1"
                android:id="@+id/title_et"
                android:hint="Title"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#C5CAE9"
                android:maxLines="3"
                android:maxLength="32"
                android:id="@+id/note_et"
                android:hint="Note"/>
            <RadioGroup
                android:paddingTop="8dp"
                android:id="@+id/color_group"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/color1"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#EC407A"/>
                <RadioButton
                    android:id="@+id/color2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#26A69A"/>
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/color3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#FFCA28"/>
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/color4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#FF7043"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/time_to_notice"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:textColorHint="#C5CAE9"
                    android:maxLines="3"
                    android:maxLength="32"
                    android:textSize="22dp"
                    android:hint="设定提醒时间"/>
                    <ImageButton
                        android:id="@+id/imagebutton_notice"
                        android:src="@mipmap/calendar_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:background="?attr/colorPrimaryDark"/>
                </LinearLayout>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/song_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/music"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/date_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#C5CAE9"
                    android:text="Choose Date"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/ok_btn"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFC107"
                    android:text="OK"/>
            </LinearLayout>


        </LinearLayout>

        <!--content view-->
        <LinearLayout
            android:id="@+id/contentview"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <!-- 添加这个View是为了控制EditText的焦点问题 -->
                <View
                    android:id="@+id/view_holder_for_focus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
                <TextView
                    android:id="@+id/text_search_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="取消"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true" />

                <EditText
                    android:id="@+id/edit_search_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_toStartOf="@+id/text_search_cancel"
                    android:background="@drawable/shape_search_input"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:hint="请输入关于您的倒数日"
                    android:textColorHint="#777777"
                    android:textSize="14sp"
                    android:textColor="@color/purple_200"
                    android:layout_toLeftOf="@+id/text_search_cancel" />
            </RelativeLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:dividerHeight="4dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp">
            </ListView>

        </LinearLayout>
    </github.chenupt.dragtoplayout.DragTopLayout>
</LinearLayout>